# PolitekhInc

./: .gitignore  PolitekhInc.sln
Domain/: Faculty.cs  Group.cs  Student.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs
PolitekhInc/: Dockerfile  PolitekhInc.csproj  PolitekhInc.http  Program.cs
PolitekhInc/DbContextFactories/: RepositoryContextFactory.cs
PolitekhInc/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RabbitMqController/: RabbitMqContext.cs  RabbitMqController.csproj  RabbitMqReceiver.cs  RabbitMqSender.cs
RabbitMqController.Abstractions/: IRabbitMqContext.cs  IRabbitMqReceiver.cs  IRabbitMqSender.cs  RabbitMqController.Abstractions.csproj
Repository/: RepositoryContext.cs
Repository.Abstractions/: IStudentRepository.cs  Repository.Abstractions.csproj
